<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet"  href="materialize/css/materialize.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

	<div id="datos_usuario">
	</div>
	<a href="main.html">Regresar prro</a>
	<div class="container">
		<div class="row">
			<div class="col s12 m12 l12 center-align">
				<img class="responsive-img" id="imagen_grande">
				</img>
			</div>
			<div class="col s12 m12 l12" id="comentarios">
				
			</div>
			<input type="text" name="comentario_txt" id="comentario_txt" placeholder="Escribe un comentario">
			<button type="button" class="btn" id="btnMandarComentario">Mandar</button>
		</div>	
	</div>	

	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/Database.js"></script>
	<script type="text/javascript" src="materialize/js/materialize.min.js"></script>
</body>
</html>