<meta charset="utf-8">
<!DOCTYPE html>
<html>
<head>
	<title>InstaCBTis</title>
	<link rel="stylesheet"  href="materialize/css/materialize.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body background="#e0f7fa">
	<center><div class="card-panel" cyan lighten-5><img src="logo1.png" class="responsive-img"></div></center>
	<div>
		<label for="correo">Ingresa tu correo</label>
		<input type="text" name="correo" id="correo">
		<label for="correo">Ingresa tu contraseña</label>
		<input type="password" name="contrasena" id="contrasena">
		<button type="button" id="btnIngresar">Ingresar</button>
	</div>

	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/Database.js"></script>
	<script type="text/javascript" src="materialize/js/materialize.min.js"></script>
</body>
</html>