<meta charset="utf-8">
<!DOCTYPE html>
<html>
<head>
	<title>InstaCBTis</title>
</head>
<body background="#e0f7fa">
	<div>
		<label for="correo">Ingresa tu correo</label>
		<input type="text" name="correo" id="correo">
		<label for="correo">Ingresa tu contraseña</label>
		<input type="password" name="contrasena" id="contrasena">
		<button type="button" id="btnIngresar">Ingresar</button>
	</div>

	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/Database.js"></script>
</body>
</html>